{
  "name": "macos-dark-mode-theme-for-devs",
  "displayName": "MacOS Dark Mode Theme",
  "description": "Best theme for JavaScript Developers.",
  "version": "0.0.1",
  "publisher": "mohit4bug",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mohit Khatri",
        "uiTheme": "vs-dark",
        "path": "./themes/Mohit Khatri-color-theme.json"
      }
    ]
  },
  "repository": {
    "url": "https://github.com/mohit4bug/vs-code-theme.git"
  }
}